
SANITY_API_TOKEN=sk67fgjWg1NunnNL3u1wmEIf84sHKj3JczZzT9PrdOLjyqPXeF9thhqEVGTW6iddIEqEQ5ykj0Dt31WhxyMdYpTb42T7b8o2uYLSgNILRDkUdqNZjoWuNDm2266iQwcWlmEHW4Mc2BPbRvwN1eQj0ZCktVndxXRpFZMGi7XwXGaf2ewCa1GI
SANITY_DATASET=production
SANITY_PROJECT_ID=tyr2rel9
